# MediRem

./: MediRem.sln  README.md
MediRem/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MediRem.csproj
MediRem.Android/: MainActivity.cs  MediRem.Android.csproj
MediRem.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MediRem.Model/CustomAttributes/: CAEnumToString.cs
MediRem.Model/Entitys/: BaseEntity.cs  Ilac.cs  IlacKullanimi.cs  KullanimTipi.cs
MediRem.Model/Enums/: AlimTavsiyesi.cs  SiklikTipi.cs
MediRem.Model/Extensions/: ExtEnum.cs
MediRem.iOS/: AppDelegate.cs  Info.plist  Main.cs  MediRem.iOS.csproj
MediRem.iOS/Properties/: AssemblyInfo.cs
MediRem/Extensions/: ExtArray.cs  ExtString.cs
MediRem/Helper/: HColor.cs
MediRem/Helpers/: HColor.cs
MediRem/Models/: Item.cs
MediRem/Models/Dto/: AddPillDto.cs  BaseDtoEntity.cs
MediRem/Models/Entitys/: BaseEntity.cs  Ilac.cs  KullanimTipi.cs
MediRem/Models/Enums/: AlimTavsiyesi.cs  SiklikTipi.cs
MediRem/Models/Interfaces/: IEntity.cs
MediRem/Models/MidEntity/: BaseMidEntity.cs  FirstStep.cs  SecondStep.cs  ThirdStep.cs
MediRem/Services/: IDataStore.cs  MockDataStore.cs
MediRem/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
MediRem/ViewModels/Popups/: AddPillViewModel.cs  ColorPickerModel.cs  ColorPickerViewModel.cs  IlacEkleFirstStepViewModel.cs
MediRem/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
MediRem/Views/Popups/: AddPillPopup.xaml  AddPillPopup.xaml.cs  ColorPickerPage.xaml  ColorPickerPage.xaml.cs  ColorPickerPopup.xaml  ColorPickerPopup.xaml.cs  IlacEkle1Page.xaml  IlacEkle1Page.xaml.cs  IlacEkleFirstStepPopup.xaml  IlacEkleFirstStepPopup.xaml.cs
